

// Agent Log
// ------

.agent-log-wrapper {
	border-top: 1px solid #444444;
	.box-shadow(0px -2px 4px rgba(0,0,0,.8));
	position: fixed;        
	width: 100%;
	bottom: 0;
	color: #C6C6C6;     
	margin: 0;   
	background: @bodyBackground; 
 }

.agent-log {
	margin: 0px;        
	min-height: 150px;   
	max-height: 478px;
	height: 98px;
	padding: 5px;
	-moz-box-shadow: rgba(255, 255, 255, 0.1) 0 1px 0, rgba(0, 0, 0, 0.8) 0 1px 7px 0px inset;
	-webkit-box-shadow: rgba(255, 255, 255, 0.1) 0 1px 0, rgba(0, 0, 0, 0.8) 0 1px 7px 0px inset;
	-o-box-shadow: rgba(255, 255, 255, 0.1) 0 1px 0, rgba(0, 0, 0, 0.8) 0 1px 7px 0px inset;
	box-shadow: rgba(255, 255, 255, 0.1) 0 1px 0, rgba(0, 0, 0, 0.8) 0 1px 7px 0px inset;
	overflow: auto;
	border: none;
}